---
# Source: fsm-akka/charts/credit-score-application/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: fsm-akka-credit-score-application
  labels:
    helm.sh/chart: credit-score-application-1.1.8
    app.kubernetes.io/name: credit-score-application
    app.kubernetes.io/instance: fsm-akka
    app.kubernetes.io/version: "1.1.8"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: credit-score-application
    app.kubernetes.io/instance: fsm-akka
