---
# Source: fsm-akka/charts/address-check-application/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fsm-akka-address-check-application
  labels:
    helm.sh/chart: address-check-application-1.1.2
    app.kubernetes.io/name: address-check-application
    app.kubernetes.io/instance: fsm-akka
    app.kubernetes.io/version: "1.1.2"
    app.kubernetes.io/managed-by: Helm
