---
# Source: fsm-akka-helm-umbrella-chart-gitlab/charts/address-check-application/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: foureyes-address-check-application
  labels:
    helm.sh/chart: address-check-application-1.4.0-alpha.134
    app.kubernetes.io/name: address-check-application
    app.kubernetes.io/instance: foureyes
    app.kubernetes.io/version: "1.4.0-alpha.134-HEAD"
    app.kubernetes.io/managed-by: Helm
