---
# Source: fsm-akka-helm-umbrella-chart-az/charts/fraud-prevention-application/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: foureyes-fraud-prevention-application
  labels:
    helm.sh/chart: fraud-prevention-application-1.4.0-alpha.3
    app.kubernetes.io/name: fraud-prevention-application
    app.kubernetes.io/instance: foureyes
    app.kubernetes.io/version: "1.4.0-alpha.3"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: fraud-prevention-application
    app.kubernetes.io/instance: foureyes
