---
# Source: fsm-akka/charts/address-check-application/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: foureyes-address-check-application
  labels:
    helm.sh/chart: address-check-application-1.1.2
    app.kubernetes.io/name: address-check-application
    app.kubernetes.io/instance: foureyes
    app.kubernetes.io/version: "1.1.2"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: address-check-application
    app.kubernetes.io/instance: foureyes
