---
# Source: fsm-akka-helm-umbrella-chart-gitlab/charts/credit-score-application/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: foureyes-credit-score-application
  labels:
    helm.sh/chart: credit-score-application-0.1.0-usecase2.1
    app.kubernetes.io/name: credit-score-application
    app.kubernetes.io/instance: foureyes
    app.kubernetes.io/version: "0.1.0-usecase2.1"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: credit-score-application
    app.kubernetes.io/instance: foureyes
