---
# Source: fsm-akka-helm-umbrella-chart-gitlab/charts/credit-score-application/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: foureyes-credit-score-application
  labels:
    helm.sh/chart: credit-score-application-2.6.0-usecase11.1
    app.kubernetes.io/name: credit-score-application
    app.kubernetes.io/instance: foureyes
    app.kubernetes.io/version: "2.6.0-usecase11.1"
    app.kubernetes.io/managed-by: Helm
  annotations:
    iam.gke.io/gcp-service-account: fsmakka-gke-service-account@fsmakka.iam.gserviceaccount.com
