---
# Source: fsm-akka/charts/fraud-prevention-application/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fsm-akka-fraud-prevention-application
  labels:
    helm.sh/chart: fraud-prevention-application-1.2.10
    app.kubernetes.io/name: fraud-prevention-application
    app.kubernetes.io/instance: fsm-akka
    app.kubernetes.io/version: "1.2.10"
    app.kubernetes.io/managed-by: Helm
