---
# Source: fsm-akka/charts/fsm-akka-4eyes-application/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: foureyes
  labels:
    helm.sh/chart: fsm-akka-4eyes-application-1.0.2
    app.kubernetes.io/name: foureyes
    app.kubernetes.io/instance: foureyes
    app.kubernetes.io/version: "1.0.2"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8787
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: foureyes
    app.kubernetes.io/instance: foureyes
